{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shopify/klint": ["../packages/klint/src/index.tsx"],
      "@shopify/klint/plugins": ["../packages/klint/src/plugins/index.tsx"],
      "@shopify/klint/plugins/*": ["../packages/klint/src/plugins/*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
