{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shopify/klint/plugins/FontParser": ["../packages/klint/src/plugins/FontParser"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
