{
  "name": "klint-monorepo",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "Klint - Modern creative coding library monorepo",
  "author": "arthurcloche",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "docusaurus",
    "klint-editor"
  ],
  "scripts": {
    "build": "npm run build:klint && npm run build:plugins",
    "build:klint": "npm run build --workspace=packages/klint",
    "build:plugins": "npm run build --workspace=packages/klint-plugins",
    "build:web-component": "npm run build --workspace=packages/klint-web-component",
    "build:mcp": "npm run build --workspace=packages/mcp-server",
    "build:docs": "npm run build --workspace=docusaurus",
    "dev": "npm run dev --workspaces --if-present",
    "dev:klint": "npm run dev --workspace=packages/klint",
    "dev:docs": "npm run start --workspace=docusaurus",
    "dev:editor": "npm run dev --workspace=klint-editor",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "version:sync": "node scripts/sync-versions.js",
    "install:all": "npm install",
    "publish:all": "npm run build:klint && npm run build:plugins && npm publish --workspace=packages/klint --workspace=packages/klint-plugins --access public",
    "sandbox": "npx @shopify/klint klint-create-sandbox"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/Klint"
  },
  "bugs": {
    "url": "https://github.com/Shopify/Klint/issues"
  },
  "homepage": "https://github.com/Shopify/Klint"
}
